insert into product(name_product,model_product) values
  ('Бензорез абразивный','Мотор сич МБА-300');
insert into hardware(name_hardware,model_hardware,price,"isComplex") values
  ('Двигатель',' ',null,TRUE),
  ('Система питания',' ',null,TRUE),
  ('Бензобак',' ',700,FALSE),
  ('Топливопровод',' ',200,FALSE),
  ('Воздушный фильтр',' ',null,TRUE),
  ('Воздуховод',' ',null,TRUE),
  ('Карбюратор',' ',null,TRUE),
  ('Картер',' ',null,TRUE),
  ('Поршень',' ',500,FALSE),
  ('Глушитель',' ',450,FALSE),
  ('Система зажигания',' ',null,TRUE),
  ('Модуль зажигания',' ',780,FALSE),
  ('Свеча зажигания',' ',350,FALSE),
  ('Винт','5-14-Кд-ОСТ 1 31543',25,FALSE),
  ('Контактный наконечник свечи зажигания',' ',99,FALSE),
  ('Хомут',' ',150,FALSE),
  ('Гайка',' ',15,FALSE),
  ('Шайба','1-5-10-Кд-ОСТ 1 34507',11,FALSE),
  ('Шайба','5-Кд-ОСТ 1 11532',12,FALSE),
  ('Стартер',' ',null,TRUE),
  ('Рукоятка',' ',100,FALSE),
  ('Шнур',' ',150,FALSE),
  ('Муфта обгонная',' ',330,FALSE),
  ('Приставка бензореза',' ',null,TRUE),
  ('Корпус несущий',' ',1500,FALSE),
  ('Шпиндель',' ',null,TRUE),
  ('Вал',' ',300,FALSE),
  ('Подшипники',' ',32,FALSE),
  ('Несущие болты',' ',55,FALSE),
  ('Эксцентрик',' ',320,FALSE),
  ('Режущий круг',' ',450,FALSE),
  ('Система охлаждения',' ',null,TRUE),
  ('Насос',' ',null,TRUE),
  ('Гайка','5-Кд-ОСТ1 33207',23,FALSE),
  ('Трубки водоподводящие',' ',140,FALSE),
  ('Шайба','0,5-5-10-Кд-ОСТ 34507',32,FALSE),
  ('прижим',' ',75,FALSE),
  ('шайба',' ',23,FALSE),
  ('Элемент фильтрующий',' ',300,FALSE),
  ('Переходник',' ',200,FALSE),
  ('Трубка воздуховода',' ',300,FALSE),
  ('Топливный насос',' ',800,FALSE),
  ('Регулятор давления',' ',350,FALSE),
  ('Регулирующие винты',' ',45,FALSE),
  ('Амортизатор',' ',680,FALSE),
  ('Винт','4-14-Кд-ОСТ 31529',35,FALSE),
  ('Цилиндр',' ',835,FALSE);





insert into product_composition( fk_id_product, fk_id_hardware ,  amount_elements ) values
  (1,1,1),
  (1,2,1),
  (1,11,1),
  (1,20,1),
  (1,24,1),
  (1,32,1),
  (1,31,1);

insert into composite_complex_set(fk_id_complex_hardware, fk_id_hardware,  amount_elements) values
  (1,5,1),
  (5,17,1),
  (5,34,4),
  (5,36,4),
  (5,37,1),
  (5,38,2),
  (5,9,1),
  (5,40,1),
  (5,19,3),
  (1,6,1),
  (6,19,3),
  (6,14,3),
  (6,17,3),
  (6,41,1),
  (1,7,1),
  (7,42,1),
  (7,43,1),
  (7,44,2),
  (1,8,1),
  (8,45,1),
  (8,46,4),
  (1,9,1),
  (1,10,1),
  (11,12,1),
  (11,13,1),
  (11,14,3),
  (11,15,1),
  (11,17,3),
  (11,16,1),
  (11,18,2),
  (11,19,1),
  (2,3,1),
  (2,4,1),
  (20,22,1),
  (20,21,1),
  (20,23,1),
  (24,25,1),
  (24,26,1),
  (26,27,1),
  (26,29,3),
  (26,28,2),
  (24,30,1),
  (32,33,1),
  (32,35,2),
  (33,19,4),
  (33,34,4),
  (33,14,4);


insert into unit_measures(name_unit_measure) values
  ('Литр'),
  ('Лошадиная сила'),
  ('Ватт'),
  ('Миллиметр');

insert into parameters(name_parameter,fk_unit_measure) values
  ('Объем',1),
  ('Диаметр',4),
  ('Мощность',3),
  ('Мощность',3);

insert into hardware_parameters( fk_id_hardware,  fk_id_parameter, value) values
  (1,3,'3,4'),
  (1,4,'4,6'),
  (3,1,'7'),
  (31,2,'300'),
  (47,1,'0,08');